<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fonts em google font</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family: 'Work Sans', sans-serif;
      font-size: 3em;
    }
    h2{
      font-family: 'Work Sans', sans-serif;
      font-size: 3em;
    }
  </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero vero distinctio, sint qui recusandae? Nisi, nemo eum! Aut error laborum consequatur, debitis incidunt aspernatur. Eum aut a cumque veritatis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, tempora fuga provident aspernatur quidem recusandae veniam minima obcaecati, dolorem beatae vitae. Saepe magnam asperiores ad distinctio magni accusamus ipsum ipsam?</p>
</body>
</html>
